
/* --- STYLES SP�CIFIQUES POUR LA PAGE D'ACCUEIL --- */

/* Colonne de gauche */
#accueil-col1 {
	float: left;
	width: 380px;
}
#accueil-col1 .boite {
	margin-top: 20px;
	padding-right: 80px;
}
#accueil-col1 .boite p {
	margin-bottom: 0;
}
#accueil-col1 .intro {
	margin-top: 0;
}
#accueil-col1 .actu ul {
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
}
#accueil-col1 .actu li {
	margin-top: 10px;
}
#accueil-col1 .actu .date {
	font-size: .85em;
	font-weight: bold;
}

/* Colonne de droite */
#accueil-col2 {
	float: right;
	width: 140px;
	padding: 20px 10px;
	background: #EFF3E0;
}
#accueil-col2 ol li {
	margin: .5em 0;
}
#accueil-col2 blockquote {
	margin: 15px 0 0 0;
	font-style: italic;
}
#accueil-col2 blockquote p {
	margin: .5em 0 0 0;
}
#accueil-col2 blockquote .auteur {
	margin: 0;
	text-align: right;
	font-style: normal;
	font-size: .9em;
}