
/* --- STYLES SP�CIFIQUES POUR LA PAGE DE CONTACT --- */

/* Colonne de gauche */
#contact-col1 {
	float: left;
	width: 340px;
}
#contact-col1 h2 {
	width: 270px;
}

/* Formulaire de contact */
#contact-col1 form {
	margin: 20px 0 0 0;
	padding: 0;
}
#contact-col1 form p {
	clear: left;
}
#contact-col1 form label {
	float: left;
	width: 80px;
}
#contact-col1 form span {
	display: block;
	margin-left: 90px;
}
#contact-col1 form .text,
#contact-col1 form textarea {
	width: 180px;
	padding: 0 3px;
}
#contact-col1 form select {
	width: 190px;
}

/* Colonne de droite */
#contact-col2 {
	float: right;
	width: 140px;
	padding: 20px 10px;
	background: #EFF3E0;
}
#contact-col2 h3 {
	margin-top: 0;
}
#contact-col2 p {
	margin-bottom: 0;
}