<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Exemples et exercices pour «Apprendre XHTML et CSS par la pratique»</title>
	<link rel="stylesheet" type="text/css" media="screen" href="meta/css/screen.css" />
</head>

<body id="docs">
<div id="global">

<h1>
	<cite>Apprendre XHTML et CSS par la pratique</cite><br />
	Exemples et exercices
</h1>

<div class="intro">
<p id="back"><a href="index.html">Retour à l’accueil</a></p>
<h2>Comment utiliser les fichiers des exercices?</h2>
<p>Pour chaque exemple pratique ou exercice, un dossier avec plusieurs fichiers
est fourni. Ce dossier peut contenir:</p>
<ul>
	<li>Des ressources à utiliser telles quelles, par exemple des images. Ces
	fichiers ne sont pas numérotés.</li>
	<li>Un fichier de départ, dont le nom commence par le numéro
	<strong>1</strong>. Ce sera par exemple un contenu au format texte brut,
	qu’il faudra baliser en HTML.</li>
	<li>Un ou plusieurs fichiers numérotés qui représentent le résultat des
	différentes étapes de l’exercice. Ne chargez pas directement ces fichiers
	si vous souhaitez d’abord réaliser l’exercice!</li>
</ul>
<p>Pour le dernier exercice, vous retrouverez l’ensemble des fichiers source
dans un dossier, et un corrigé (exercice finalisé) dans un dossier séparé.</p>
</div><!-- .intro -->

<h2>Exemples et exercices du cours</h2>

<h3>Tous les exemples et exercices</h3>
<p>Vous pouvez consulter le contenu de chaque dossier en suivant les
liens ci-dessous, ou bien <a href="Exercices/ExercicesApprendreXhtmlCss.zip">
récupérer l’ensemble des fichiers au format ZIP</a>.</p>
<p>(Pas d’inquiétude: quel que soit votre système d’exploitation
— Windows, Mac OS X, Linux —, il sera capable d’extraire le contenu
d’un fichier ZIP.)</p>

<h3>1. Exemple faux-texte</h3>
<p><a href="Exercices/1_Exemple_faux-texte/">
	Démonstration des bases de HTML et CSS</a>
	à partir d’un texte fictif (lorem ipsum).
</p>

<h3>2. Exemple wikipedia</h3>
<p><a href="Exercices/2_Exemple_wikipedia/">
	Exercice de balisage HTML et démonstration de CSS</a>
	à partir d’un contenu extrait de la page d’accueil de Wikipédia.
</p>

<h3>3. Éléments de type bloc et en-ligne</h3>
<p><a href="Exercices/3_Elements_de_type_bloc_et_en-ligne/">
	Démonstration du concept d’éléments de type bloc et en-ligne</a>
	en HTML et CSS.
</p>

<h3>4. Modele de boite CSS</h3>
<p><a href="Exercices/4_Modele_de_boite_CSS/">
	Démonstration du modèle de boîte CSS</a> (exemple simple).
</p>

<h3>5. Essai de mise en page 2 colonnes</h3>
<p><a href="Exercices/5_Essai_de_mise_en_page_2_colonnes/">
	Démonstration de positionnement CSS</a>: positionnement absolu
	et positionnement flottant.
</p>

<h3>6. Exercice positionnement fiche produit</h3>
<p><a href="Exercices/6_Exercice_positionnement_fiche_produit/">
	Exercice de balisage HTML et de positionnement CSS: une fiche produit</a>.
	À partir d’un texte brut et d’un aperçu de la mise en page souhaitée,
	créer les éléments HTML et les placer grâce aux propriétés de positionnement.
</p>

<h3>Transformer une page en page XHTML valide</h3>
<p>
	Démonstration des ajouts à faire pour
	<a href="Exercices/7_Transformer_une_page_en_page_XHTML_valide/">
	transformer un contenu HTML et CSS «brut» en page XHTML valide</a>.
</p>

<h3>8. Exercice site complet</h3>
<p><a href="Exercices/8_Exercice_site_complet/">
	Exercice de réalisation d’un site complet (plusieurs pages)</a>.
	Cet exercice s’étend des chapitres 3 à 5.
</p>
<p>
	Les fichiers fournis sont: des captures d’écran de l’objectif à atteindre;
	le code HTML brut des pages; les images prédécoupées que l’on utilisera
	pour intégrer le design, que ce soit comme images de fond ou commes images
	dans le contenu HTML.</p>
<p>
	Pour avoir sous les yeux l’objectif à atteindre, vous pouvez aussi
	consulter le corrigé (site XHTML/CSS finalisé: voir ci-dessous). En utilisant
	un outil tel que Firebug, ou simplement en consultant le code source des
	pages, vous pouvez ainsi étudier le code HTML et CSS utilisé.
</p>
<p>
	Je vous recommande cependant de ne pas consulter le code de ce corrigé
	dans un premier temps, lorsque vous tenterez de reproduire — ou de
	précéder — les démonstrations pas-à-pas des chapitres 3, 4 et 5.
</p>
<h3>9. Site complet finalisé</h3>
<p><a href="Exercices/9_Site_complet_final/accueil.html">
	Page d’accueil du site finalisé</a> /
	<a href="Exercices/9_Site_complet_final/">Racine du dossier</a>.
</p>
<p>

</p>


</div><!-- #global -->
</body>
</html>
