<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Documents pour «Apprendre XHTML et CSS par la pratique»</title>
	<link rel="stylesheet" type="text/css" media="screen" href="meta/css/screen.css" />
</head>

<body id="home">
<div id="global">

<h1>
	<cite>Apprendre XHTML et CSS par la pratique</cite><br />
	Documents
</h1>

<div class="intro">
	<p>
		Ces quelques pages vous proposent un accès rapide aux ressources
		évoquées ou utilisées tout au long du cours «Apprendre XHTML et CSS
		par la pratique».
	</p>
	<p>
		Vous y trouverez à la fois les fichiers nécessaires pour mener à bien
		les exercices proposés et des liens vers des ressources en ligne que
		je vous invite à consulter régulièrement, parallèlement à ce cours
		et chaque fois que vous en aurez besoin à l’avenir.
	</p>
	<p class="sign">
		— Florent Verschelde
		(<a href="http://www.covertprestige.net">site web</a>)
	</p>
</div><!-- .intro -->

<div class="main">
	<div class="part">
		<h2><span class="num">1.</span> Exemples et exercices du cours</h2>
		<p><a href="exercices.html">Liste complète des exemples et
		exercices du cours</a>.</p>
		<p>Fichiers source, corrigés…</p>
	</div><!-- .part -->
	<div class="part">
		<h2><span class="num">2.</span> Liens mentionnés dans le cours</h2>
		<p><a href="liens.html">Liens vers les logiciels, documents en
		ligne et autres ressources mentionnées dans le cours</a>.</p>
		<p>Vous retrouverez sur cette page l’essentiel des documents
		mentionnés dans le cours, ainsi que quelques liens vers des articles
		pour aller un peu plus loin dans votre apprentissage.</p>
	</div><!-- .part -->
	<div class="part">
		<h2><span class="num">3.</span> Gabarits HTML/CSS</h2>
		<p><a href="Gabarits/index.html">Gabarits HTML/CSS simples pour
		vos projets</a>.</p>
		<p>Ces gabarits ont deux fonctions: ils permettent de revoir ou
		éventuellement de découvrir des principes et «astuces» de
		positionnement en CSS; il peuvent également être utilisés comme
		base pour vos projets.</p>
	</div><!-- .part -->
</div><!-- .main -->

</div><!-- #global -->
</body>
</html>
