<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Liens pour «Apprendre XHTML et CSS par la pratique»</title>
	<link rel="stylesheet" type="text/css" media="screen" href="meta/css/screen.css" />
</head>

<body id="links">
<div id="global">

<h1>
	<cite>Apprendre XHTML et CSS par la pratique</cite><br />
	Liens
</h1>

<div class="intro">
	<p id="back"><a href="index.html">Retour à l’accueil</a></p>
	<h2>Sites francophones de référence</h2>
	<ul class="links">
		<li><a href="http://www.alsacreations.com">
			<img alt="" src="meta/favicon/alsacreations.png" />
			Alsacréations (CSS et standards du Web)
		</a></li>
		<li><a href="http://forum.alsacreations.com/forum.php">
			<img alt="" src="meta/favicon/alsacreations.png" />
			Forum Alsacréations
		</a></li>
		<li><a href="http://openweb.eu.org/xhtml">
			<img alt="" src="meta/favicon/openweb.png" />
			XHTML sur Openweb
		</a></li>
		<li><a href="http://openweb.eu.org/css">
			<img alt="" src="meta/favicon/openweb.png" />
			CSS sur Openweb
		</a></li>
		<li><a href="http://www.pompage.net/">
			<img alt="" src="meta/favicon/pompage.png" />
			Pompage.net (articles traductions)
		</a></li>
	</ul>
</div><!-- .intro -->

<h2>Pages visitées et articles mentionnés dans les chapitres du cours</h2>

<h3>Chapitre 1 — Premier contact avec HTML et CSS</h3>
<ul class="links">
	<li><a href="http://fr.lipsum.com/">
		<img alt="" src="meta/favicon/lipsum.png" />
		Lorem Ipsum - Lipsum generator
	</a></li>
	<li><a href="http://fr.wikipedia.org/wiki/Accueil">
		<img alt="" src="meta/favicon/wikipedia.png" />
		Wikipédia - page d'accueil
	</a></li>
	<li><a href="http://www.pompage.net/pompe/bien-utiliser-le-texte-alternatif/">
		<img alt="" src="meta/favicon/pompage.png" />
		Article: Bien utiliser le texte alternatif
	</a></li>
</ul>

<h3>Chapitre 2 — Introduction à la mise en page en CSS</h3>
<ul class="links">
	<li><a href="http://www.yoyodesign.org/doc/w3c/css2/box.html#box-dimensions">
		<img alt="" src="meta/favicon/w3c.png" />
		Le modèle des boîtes
	</a></li>
	<li><a href="http://www.redmelon.net/tstme/box_model/">
		<img alt="" src="meta/favicon/default.png" />
		Interactive CSS Box Model Demo
	</a></li>
</ul>

<h3>Chapitre 3 — Mise en page d’un design simple</h3>
<ul class="links">
	<li><a href="http://www.yoyodesign.org/doc/w3c/css2/syndata.html#color-units">
		<img alt="" src="meta/favicon/w3c.png" />
		Notation des couleurs en CSS2
	</a></li>
	<li><a href="http://www.iosart.com/firefox/colorzilla/">
		<img alt="" src="meta/favicon/firefox-addons.png" />
		ColorZilla Extension for Firefox and Mozilla
	</a></li>
	<li><a href="http://kuler.adobe.com/">
		<img alt="" src="meta/favicon/kuler.png" />
		kuler.adobe.com (en anglais)
	</a></li>
	<li><a href="http://www.colorjack.com/">
		<img alt="" src="meta/favicon/colorjack.png" />
		ColorJack (en anglais)
	</a></li>
</ul>

<h3>Chapitre 4 — Des menus de navigation en HTML et CSS</h3>
<ul class="links">
	<li><a href="http://css.alsacreations.com/Construction-de-menus-en-CSS/Creer-des-menus-simples-en-CSS">
		<img alt="" src="meta/favicon/alsacreations.png" />
		Article: Créer des menus simples en CSS
	</a></li>
</ul>

<h3>Chapitre 5 — Mise en forme du contenu</h3>
<h4>Habillage du texte</h4>
<ul class="links">
	<li><a href="http://www.typetester.org/">
		<img alt="" src="meta/favicon/typetester.png" />
		Typetester — Compare fonts for the screen
	</a></li>
	<li><a href="http://css.alsacreations.com/Tutoriels-et-articles-divers/gerer-la-taille-du-texte-avec-les-em">
		<img alt="" src="meta/favicon/alsacreations.png" />
		Article: Gérer la taille du texte avec les « em »
	</a></li>
	<li><a href="http://web.covertprestige.info/test/00-comparaison-de-fontes-pour-le-web.html">
		<img alt="" src="meta/favicon/default.png" />
		Familles de fontes «standard» pour le web
	</a></li>
	<li><a href="http://unitinteractive.com/blog/2008/06/26/better-css-font-stacks/">
		<img alt="" src="meta/favicon/default.png" />
		Article: Better CSS Font Stacks (en anglais)
	</a></li>
	<li><a href="http://reference.sitepoint.com/css/typography">
		<img alt="" src="meta/favicon/sitepoint.png" />
		CSS — propriétés typographiques (en anglais)
	</a></li>
	<li><a href="http://wiki.mediabox.fr/documentation/css#proprietes_des_polices">
		<img alt="" src="meta/favicon/mediabox.png" />
		Documentation CSS Mediabox: propriétés des polices
	</a></li>
</ul>
<h4>Les formulaires</h4>
<ul class="links">
	<li><a href="http://www.la-grange.net/w3c/html4.01/interact/forms.html">
		<img alt="" src="meta/favicon/w3c.png" />
		Les formulaires dans les documents HTML
	</a></li>
	<li><a href="http://web.covertprestige.info/test/27-formulaires-sans-tableaux.html">
		<img alt="" src="meta/favicon/default.png" />
		Exemples de formulaires sans tableau de mise en forme
	</a></li>
</ul>
<h4>Les tableaux</h4>
<ul class="links">
	<li><a href="http://www.la-grange.net/w3c/html4.01/struct/tables.html">
		<img alt="" src="meta/favicon/w3c.png" />
		Les tables dans les documents HTML
	</a></li>
	<li><a href="http://openweb.eu.org/articles/tableaux_css">
		<img alt="" src="meta/favicon/openweb.png" />
		Habillage de tableaux avec des CSS
	</a></li>
</ul>

<h2>Documents en ligne et outils présentés dans les annexes</h2>

<h3>A – Travailler avec les bons outils</h3>
<h4>Éditeurs de code</h4>
<ul class="links">
	<li><a href="http://www.activestate.com/Products/komodo_ide/komodo_edit.mhtml">
		<img alt="" src="meta/favicon/activestate.png" />
		Komodo Edit (Windows, Mac, Linux)
	</a></li>
	<li><a href="http://notepad-plus.sourceforge.net/fr/site.htm">
		<img alt="" src="meta/favicon/notepadpp.png" />
		Notepad++ (Windows)
	</a></li>
	<li><a href="http://smultron.sourceforge.net/">
		<img alt="" src="meta/favicon/smultron.png" />
		Smultron (Mac OS X)
	</a></li>
	<li><a href="http://macromates.com/">
		<img alt="" src="meta/favicon/textmate.png" />
		TextMate (Mac OS X)
	</a></li>
	<li><a href="http://www.gnome.org/projects/gedit/">
		<img alt="" src="meta/favicon/gedit.png" />
		gedit (Linux)
	</a></li>
	<li><a href="http://bluefish.openoffice.nl/">
		<img alt="" src="meta/favicon/bluefish.png" />
		Bluefish (Linux)
	</a></li>
</ul>
<h4>Navigateurs web</h4>
<ul class="links">
	<li><a href="http://www.mozilla-europe.org/fr/">
		<img alt="" src="meta/favicon/mozilla.png" />
		Mozilla Firefox (en français)
	</a></li>
	<li><a href="http://www.microsoft.com/france/windows/products/winfamily/ie/default.mspx">
		<img alt="" src="meta/favicon/microsoft.png" />
		Internet Explorer (en français)
	</a></li>
	<li><a href="http://www.opera.com/">
		<img alt="" src="meta/favicon/opera.png" />
		Opera (site en anglais, logiciel disponible en français)
	</a></li>
	<li><a href="http://www.apple.com/fr/safari/">
		<img alt="" src="meta/favicon/apple.png" />
		Apple — Safari (en français)
	</a></li>
	<li><a href="http://blog.alsacreations.com/2008/01/17/409-installer-differents-navigateurs-pour-tester-vos-pages">
		<img alt="" src="meta/favicon/alsacreations.png" />
		Article: Installer différents navigateurs
	</a></li>
</ul>
<h4>Extensions Firefox pour développeurs web</h4>
<ul class="links">
	<li><a href="https://addons.mozilla.org/fr/firefox/addon/1843">
		<img alt="" src="meta/favicon/firefox-addons.png" />
		Firebug
	</a></li>
	<li><a href="http://chrispederick.com/work/web-developer/localization/">
		<img alt="" src="meta/favicon/firefox-addons.png" />
		Web Developer Toolbar
	</a></li>
</ul>

<h3>B — Standards et validité</h3>
<h4>Une page XHTML valide?</h4>
<ul class="links">
	<li><a href="http://css.alsacreations.com/outils/squelettor/index.php">
		<img alt="" src="meta/favicon/alsacreations.png" />
		Squelettor (générateur de squelettes (X)HTML)
	</a></li>
</ul>
<h4>Spécifications HTML et CSS</h4>
<ul class="links">
	<li><a href="http://www.w3.org/TR/CSS21/">
		<img alt="" src="meta/favicon/w3c.png" />
		Spécification CSS 2.1 (en anglais)
	</a></li>
	<li><a href="http://www.yoyodesign.org/doc/w3c/css2/cover.html">
		<img alt="" src="meta/favicon/w3c.png" />
		Spécification CSS 2 (traduction française)
	</a></li>
	<li><a href="http://www.w3.org/TR/REC-html40/">
		<img alt="" src="meta/favicon/w3c.png" />
		Spécification HTML 4.01 (en anglais)
	</a></li>
	<li><a href="http://www.la-grange.net/w3c/html4.01/cover.html">
		<img alt="" src="meta/favicon/w3c.png" />
		Spécification HTML 4.01 (traduction française)
	</a></li>
</ul>
<h4>Documentation HTML et CSS</h4>
<ul class="links">
	<li><a href="http://wiki.mediabox.fr/documentation/css">
		<img alt="" src="meta/favicon/mediabox.png" />
		Documentation CSS sur Mediabox
	</a></li>
	<li><a href="http://reference.sitepoint.com/">
		<img alt="" src="meta/favicon/sitepoint.png" />
		Documentation HTML et CSS de SitePoint (complet, en anglais)
	</a></li>
</ul>
<h4>Validateurs</h4>
<ul class="links">
	<li><a href="http://w3qc.org/validateur/">
		<img alt="" src="meta/favicon/w3q.png" />
		Validateur HTML de W3Québec (en français)
	</a></li>
	<li><a href="http://validator.w3.org/">
		<img alt="" src="meta/favicon/w3c-validator.png" />
		Validateur HTML du W3C (en anglais)
	</a></li>
	<li><a href="http://jigsaw.w3.org/css-validator/validator.html.fr">
		<img alt="" src="meta/favicon/w3c-validator.png" />
		Validateur CSS du W3C (multilingue, dont français)
	</a></li>
</ul>

<h3>C — L’encodage des caractères</h3>
<ul class="links">
	<li><a href="http://forum.alsacreations.com/topic-17-29978-1-Pre-requis-Notions-de-base-sur-lencodage-des-caracteres.html">
		<img alt="" src="meta/favicon/alsacreations.png" />
		Notions de base sur l'encodage des caractères (forum Alsacréations)
	</a></li>
	<li><a href="http://alexandre.alapetite.net/doc-alex/alx_special.html">
		<img alt="" src="meta/favicon/default.png" />
		Caractères spéciaux et entités HTML (Doc Alex)
	</a></li>
	<li><a href="http://leftlogic.com/lounge/articles/entity-lookup/">
		<img alt="" src="meta/favicon/default.png" />
		HTML Entity Character Lookup (Left Logic)
	</a></li>
</ul>

<h3>D — Gabarits de mise en page</h3>
<ul class="links">
	<li><a href="http://www.alsacreations.com/gabarits/">
		<img alt="" src="meta/favicon/alsacreations.png" />
		Les gabarits sur Alsacreations.com (dernière version à jour)
	</a></li>
	<li><a href="http://css.alsacreations.com/Tutoriels-et-articles-divers/Faire-un-site-pour-toutes-les-resolutions">
		<img alt="" src="meta/favicon/alsacreations.png" />
		Article: Faire un site pour toutes les résolutions (Largeur fixe ou fluide?)
	</a></li>
</ul>


</div><!-- #global -->
</body>
</html>
