
/* --- STYLES GÉNÉRIQUES --- */

/* Page */
body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, "Liberation Sans", "Nimbus Sans L", sans-serif;
	font-size: 100%;
	line-height: 1.25;
	color: black;
	background: white;
}
#global {
	width: 600px;
	max-width: 100%;
	min-width: 320px;
	margin: 50px auto;
}

/* Titres */
h1, h2, h3, h4, h5, h6 {
	margin: 1em 0 .5em 0;
	font-size: 1em;
	font-weight: bold;
	font-style: normal;
}
h1 {margin-bottom: 1.5em; font-size: 1.5em; font-weight: normal;}
h2 {margin-top: 2em; font-size: 1.25em; font-weight: normal;}
h3 {margin-top: 1.5em; font-size: 1.1em;}
h4 {font-weight: normal; font-style: italic;}

/* Listes */
ul, ol {
	margin: .75em 0 .75em 32px;
	padding: 0;
}
li {
	margin: 0;
	padding: 0;
}
dl {
	margin: .75em 0;
	padding: 0;
}
dt {
	margin: .75em 0 0 0;
	padding: 0;
	font-weight: bold;
}
dd {
	margin: .25em 0 .25em 32px;
	padding: 0;
}

/* Paragraphes */
p {
	margin: .5em 0;
	line-height: 1.4;
}
li p, blockquote p {
	margin: .5em 0;
}
address {
	font-style: normal;
}

/* Citations */
blockquote {
	margin: .75em 0 .75em 20px;
	padding: 0 0 0 10px;
	border-left: solid 2px #ccc;
}
q {font-style: italic;}
cite {font-style: italic;}

/* Liens */
a {
	color: mediumblue;
	text-decoration: underline;
}
a:visited {color: indigo;}
a:hover, a:focus, a:active {color: crimson;}

/* Images */
img {
	vertical-align: middle;
	border: none;
}

/* Divers */
em {font-style: italic;}
strong {font-weight: bold;}
del {text-decoration: line-through;}
sup, sub {
	vertical-align: baseline;
	font-size: .75em;
	position: relative;
}
sup {top: -0.75em;}
sub {bottom: -0.25em;}

/* Formulaires */
form, fieldset {
	margin: 0;
	padding: 0;
	border: none;
}
input, button, select {
	vertical-align: middle;
}


/* --- STYLES SPÉCIFIQUES --- */

/* Diverses pages */
#global h1 {
	text-align: center;
	line-height: 1.6;
}
#global h1 cite {
	font-style: normal;
	padding-bottom: .2em;
	border-bottom: 1px solid #ccc;
}
#global .intro {
	padding: 10px 30px;
	border: 1px solid #cb9;
	background: #f9e4b7;
	/*background: #edb;*/
}
#global .intro #back {
	margin: .75em 0;
	font-size: .9em;
}
#global .intro h2 {
	margin-top: 1.2em;
}

/* Page principale */
#home .intro {
	font-family: Georgia, "DejaVu Serif", "Bitstream Vera Serif", Norasi, serif;
}
#home .sign {text-align: right; font-style: italic;}
#home .main {
	margin: 30px 0;
}
#home .main .part {
	margin: 20px 0;
	padding-left: 75px;
	line-height: 1.5;
}
#home .main .part h2 {
	margin: 0;
	font-size: 1em;
	font-weight: bold;
}
#home .main .part .num {
	float: left;
	margin: -9px 0 0 -65px;
	font-size: 50px;
	font-style: italic;
	font-weight: normal;
	color: #bbb;
}
#home .main .part p {
	margin: 0;
}
#home .main .part h2 + p + p {
	color: #555;
}

/* Liste de liens */
#links h3 {
	padding-top: 1.4em;
	border-top: 1px dashed #ccc;
}
#links h2 + h3 {border: none; padding: 0;}
#links h4 {margin-left: 0;}
#links h3 + h4 {margin-top: .75em}
#links ul.links {
	margin: .5em 0;
	list-style: none;
}
#links h4 + ul.links {margin-left: 24px;}
#links ul.links li {
	margin: .25em 0;
}
#links ul.links a {
	text-decoration: none;
}
#links ul.links a img {
	margin-right: 5px;
	vertical-align: -.15em;
}
