<style>
.colonne {
	position: absolute;
	top: 0;
	width: 300px;
}
#conteneur {
	position: absolute;
	width: 630px;
	height: 100px;
}
#col1 {
	left: 0;
}
#col2 {
	right: 0;
}
</style>

<!-- Commentaires HTML -->

<div id="entete">
<h1>Mise en page sur deux colonnes</h1>
</div>

<div id="conteneur">
<div class="colonne" id="col1">
	<h2>Premi�re colonne</h2>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim.</p>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam.</p>
</div>

<div class="colonne" id="col2">
	<h2>Deuxi�me colonne</h2>
	<p>Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
</div>
</div>